{% extends 'partial/layout.html' %}

{% block content %}
    <div id = "container" style = "width: 550px; height: 400px; margin: 0 auto"></div>
      <script language = "JavaScript">
         $(document).ready(function() {

         // Create the chart
            Highcharts.chart('container', {
              chart: {
                type: 'column'
              },
              title: {
                text: 'Tweets'
              },
              accessibility: {
                announceNewData: {
                  enabled: true
                }
              },
              xAxis: {
                type: 'category'
              },
              yAxis: {
                title: {
                  text: 'Total Tweets'
                }

              },
              legend: {
                enabled: false
              },
              plotOptions: {
                series: {
                  borderWidth: 0,
                  dataLabels: {
                    enabled: true,
                    format: '{point.y}'
                  }
                }
              },

              tooltip: {
                headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
                pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y}</b> total<br/>'
              },

              series: [{{ series|safe}}],
              drilldown: {{ drilldown|safe }}
            });});
      </script>

{% endblock %}
