<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
      <script src = "https://code.highcharts.com/highcharts.js"></script>
      <script src = "https://code.highcharts.com/modules/drilldown.js"></script>
      <script src = "https://code.highcharts.com/modules/data.js"></script>
    <title>Tweepy</title>
  </head>
  <body>a
     <div class="jumbotron text-center" style="background-color:#013766 ">
         <div class="row">
              <div class="col-sm-2 center">

              </div>
        <div class="col-sm-4 center"><br><br>
             <h1 style="color:white">Tweeter Finder</h1>
        </div>
        <div class="col-sm-4 center">
            <img src  = "{{ url_for('static', filename='images/arsenal2.png') }}" height="150px">
        </div>
               <div class="col-sm-2 center">
              </div>
        </div>
    </div>
     {% include 'partial/navigation.html' %}
  {%  block content %}
  {%  endblock %}

  </body>
</html>